# 
# easy_report database config for production 
#
db.url=jdbc:mysql://localhost:3306/easy_report?characterEncoding=UTF-8
db.user=root
db.password=ddd

user.check=true
user=admin
token=1qazXSW@3edcVFR$
